index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cyber Security</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  </head>
</html>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header"><a href="#">
        <div class="navbar-brand">//:>Cyber_Security</div></a></div>
  </div>
</nav>
<body style="margin-top:80px">
  <div class="container">
    <div class="row">
      <div style="border-radius:0px" class="col-md-3"><a href="" data-toggle="modal" data-target=".virus" class="thumbnail"><img src="img/virus.jpg" class="card"></a></div>
      <div class="col-md-3"><a href="" data-toggle="modal" data-target=".worm" class="thumbnail"><img src="img/worm.jpg" class="card"></a></div>
      <div class="col-md-3"><a href="" data-toggle="modal" data-target=".trojan" class="thumbnail"><img src="img/trojan.jpg" class="card"></a></div>
      <div class="col-md-3"><a href="" data-toggle="modal" data-target=".botnet" class="thumbnail"><img src="img/botnet.jpg" class="card"></a></div>
    </div>
    <div class="row">
      <div class="col-md-3"><a href="" data-toggle="modal" data-target=".zombie" class="thumbnail"><img src="img/zombie.jpg" class="card"></a></div>
    </div>
    <div tabindex="-1" role="dialog" class="modal fade virus">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="row">
            <div class="col-md-12"><img src="img/cybersecurity/virus.jpg" class="center"></div>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" role="dialog" class="modal fade worm">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="row">
            <div class="col-md-12"><img src="img/cybersecurity/worm.jpg" class="center"></div>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" role="dialog" class="modal fade trojan">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="row">
            <div class="col-md-12"><img src="img/cybersecurity/trojan.jpg" class="center"></div>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" role="dialog" class="modal fade botnet">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="row">
            <div class="col-md-12"><img src="img/cybersecurity/botnet.jpg" class="center"></div>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" role="dialog" class="modal fade zombie">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="row">
            <div class="col-md-12"><img src="img/cybersecurity/zombie.jpg" class="center"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

index.jade
//output:index.html
doctype html
html(lang="en")
  head
    title Cyber Security
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width , initial-scale=1")
    link(rel="stylesheet" , href="css/bootstrap.min.css")
    link(rel="stylesheet", href="style.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Press+Start+2P")
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      a(href="#"): .navbar-brand //:>Cyber_Security
body(style="margin-top:80px")
  .container
    .row
      .col-md-3(style="border-radius:0px")
        a(href="" data-toggle="modal" data-target=".virus" ).thumbnail
          img(src="img/virus.jpg").card
      .col-md-3
        a(href="" data-toggle="modal" data-target=".worm").thumbnail
          img(src="img/worm.jpg").card
      .col-md-3
        a(href="" data-toggle="modal" data-target=".trojan").thumbnail
          img(src="img/trojan.jpg").card
      .col-md-3
        a(href="" data-toggle="modal" data-target=".botnet").thumbnail
          img(src="img/botnet.jpg").card
    .row
      .col-md-3
        a(href="" data-toggle="modal" data-target=".zombie").thumbnail
          img(src="img/zombie.jpg").card

    .modal.fade.virus(tabindex="-1" role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .row
            .col-md-12
              img(src="img/cybersecurity/virus.jpg").center

    .modal.fade.worm(tabindex="-1" role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .row
            .col-md-12
              img(src="img/cybersecurity/worm.jpg").center

    .modal.fade.trojan(tabindex="-1" role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .row
            .col-md-12
              img(src="img/cybersecurity/trojan.jpg").center

    .modal.fade.botnet(tabindex="-1" role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .row
            .col-md-12
              img(src="img/cybersecurity/botnet.jpg").center

    .modal.fade.zombie(tabindex="-1" role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .row
            .col-md-12
              img(src="img/cybersecurity/zombie.jpg").center





  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
  script(src="js/bootstrap.min.js")
